<!DOCTYPE html>
<html lang="en">
<head>
<title>JAYAPALA PROFILE</title>
       
    <style>
        h1{   
            background:red;
        }  
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
        }
    
        .vl{
            border-left: 10px double rgb(91, 24, 68);
            height: 268px;
            margin-left: 10px;
        }

        .ml{
            border-left: 5px solid rgb(186, 0, 158);
            height: 100px;
            margin-left: 0px;
        }

        .sl{
            border-left: 0px solid rgb(255, 255, 255);
            margin-left: 0px;
        }

    
        .c
        {
            background-color:rgb(0, 238, 255);
        }
 
        .d{
            margin-left: 300px;
            margin-right: 500px;   
            padding: 20px;   
        }

        progress{
            width: 100px;
          
        }

        .k img{
            display:flex;
           margin-top: 2px;
           margin-bottom: 0px;
           margin-left:200px ;
           margin-right: 0px;
           border-radius: 5px;
           border-style: groove ridge;
           border-top-right-radius: 25px;
        
          
        }

        .zzz img{
            display:flex;
           margin-top: 2px;
           margin-bottom: 0px;
           margin-left:150px ;
           margin-right: 0px;
          border-radius: 25px;
          border: 20px;
          border-color: aqua;
        }  

    </style>
</head>




<body style="background-color: rgb(133, 255, 194);">    

    <div class="k">
        <fieldset style="background:red;border-radius: 10px;margin: 15px 20px;">
            <legend style="background: rgb(255, 222, 8);border-radius: 4px;color: rgb(255, 15, 15);">WELCOME</legend>  

<p>
  
        <h4 align="center">JAYAPALA G</h4> 
    
    <pre align="center">
    jaipal.govind456@gmail.com | 6360840308 | Bangalore
    </pre>
</p>

  
     
        
            <div class="z">
                <form>
                    <fieldset style="background: rgba(255, 228, 22, 0.5);border-radius: 10px;margin: 15px 20px;">
                        <legend style="background: rgb(255, 222, 8);border-radius: 4px;color: rgb(255, 15, 15);">RESUME</legend>   
                <li>       
                    <li>
                        <a href="Jayapala-Resume-Experience.pdf" target="_blank"> 
                            <img src="download (4).png" alt="RESUME" style="width:66px;height:58px;">
                        </a>
                        <p style="margin-left: 200px;">download</p>
                    </li>
                    </li> 
                        <li>
                        <div class="ml"></div>          
                        </li>
                
                <li>
                    <li>
                        <a href="Jayapala_word_file.docx" target="_blank"> 
                            <img src="download (7).png" alt="RESUME" style="width:66px;height:58px;">
                        </a> 
                        <p style="margin-left: 200px;">download</p>
                    </li>
                </li> 
                <li>
                <div class="ml"></div>          
                </li>
                
            

                            
                </ul>
                </fieldset>
                </form>
                </div>
                
        
        
        
        
        
        
        
        
        
        
        </fieldset>
          
</div>


















<br><br>
<div class="z">
<form>
    <fieldset style="background: rgba(255, 228, 22, 0.5);border-radius: 10px;margin: 15px 20px;">
        <legend style="background: rgb(255, 222, 8);border-radius: 4px;color: rgb(255, 15, 15);">TECHNOLOGY & SKILLSET</legend>   
<li>       
    <li>
    <pre>
        <progress id="file" value="90" max="100"></progress>JAVA
        <progress id="file" value="66" max="100"></progress>J2EE
        <progress id="file" value="88" max="100"></progress>SQL
        <progress id="file" value="69" max="100"></progress>SDLC
    </pre>
    </li>
    </li> 
        <li>
        <div class="ml"></div>          
        </li>

<li>
    <li>
    <pre>
        <progress id="file" value="90" max="100"></progress>HTML
        <progress id="file" value="90" max="100"></progress>CSS
        <progress id="file" value="70" max="100"></progress>BOOTSTRAP
        <progress id="file" value="65" max="100"></progress>JAVASCRIPT
    </pre>
    </li>
</li> 
<li>
<div class="ml"></div>          
</li>


<li>
    <li>
    <pre>
        <progress id="file" value="50" max="100"></progress>ANGULAR
        <progress id="file" value="37" max="100"></progress>REACT
        <progress id="file" value="56" max="100"></progress>GIT
        <progress id="file" value="78" max="100"></progress>GITHUB
    </pre>
    </li>
    </li> 
        <li>
        <div class="ml"></div>          
        </li>
            
</ul>
</fieldset>
</form>
</div>





<br><br>
<div class="zzz">

<form>
    <fieldset style="background: rgba(255, 228, 22, 0.5);border-radius: 10px;margin: 15px 20px;">
        <legend style="background: rgb(255, 222, 8);border-radius: 4px;color: rgb(255, 15, 15);">MY PROFILE</legend>  
        <li>
            <a href="https://jayapalaprofile.netlify.app/" target="_blank">
            <img src="Website.jpg" alt="WEBSITE" style="width:42px;height:42px;">
            </a>
        </li>
            
        <li>
            <a href="https://www.linkedin.com/in/jayapala-g-786440171" target="_blank">
            <img src="LinkedIn.jpg" alt="LINKEDIN" style="width:42px;height:42px;">
            </a>
        </li>
            
        <li>
            <a href="https://github.com/Jaipal44" target="_blank">
            <img src="Github.jpg" alt="GITHUB" style="width:42px;height:42px;">
            </a>
        </li>
                
    </fieldset>
</form>

</div>









<br><br>
<form>
    <fieldset style="background: rgba(241, 19, 196, 0.5);border-radius: 10px;margin: 15px 20px;">
        <legend style="background: rgb(255, 222, 8);border-radius: 4px;color: rgb(255, 15, 15);">PERSONAL</legend>  
<li>       

    <ul>
        <li>
            <div class="image">
                <img src="JAIPAL.png" alt="Photo" style="width:150px;height:180px; border-radius: 10px;border-style: groove;">
                
                    <p>JAYAPALA G (CSE)</p>
                <p>Born: 21/02/1996 </p>
            </div>
           
        </li>
            
        <li>
            <div class="vl"></div>
            <li>
            
<pre>
    <b>EDUCATION:</b>
    Bachelors (BE Computer Science) – 2019
    > Vidyavardhaka College of Engineering, Mysuru.
    > 6.5CGPA

    Diploma (Diploma in Computer Science) – 2016
    > D. Banumaiah’s Polytechnic (Government Aided), Mysuru.
    > 74.59%

    SSLC – 2012
    > Shri. Morarji Desai Model Residential School, Hanuru.
    > 77.12% 
    
    <b>LOCATION:</b>
    Place: Bangalore
    Pincode: 562130
    Hobbies: Spoken English, Game Playing
    Interests: Software Development 
</pre>
</li>
</li>  
            
</ul>
</fieldset>
</form>

    



<br><br>
<fieldset style="background: rgba(4, 213, 143, 0.5);border-radius: 10px;margin: 15px 20px;">
    <legend style="background: rgb(255, 222, 8);border-radius: 4px;color: rgb(255, 15, 15);">SOFTWARE COMPANY</legend>  

<ul>
    <li>
        <div class="image">
            <img src="download (1).png" alt="Photo" style="width:70px;height:70px;border-radius: 80px;">    
        </div>
       </li>
        <li>
        <div class="sl"></div>
        <li>

            <pre>
<b>
JAIPAL TECHNOLOGIES PVT LTD @ 2023
Designed and Developed by Mr.Jaipal(CEO)
</b>
            </pre>

</li>

</li>  
        
</ul>
</fieldset>


<br><br>

</body>
</html>